#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:36:09 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Thu Dec  4 11:04:57 2025
# Process ID: 9360
# Current directory: /home/hverma/Projects/DAC_controller/DAC_controller.runs/impl_1
# Command line: vivado -log pmod_dac_ad5541a.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source pmod_dac_ad5541a.tcl -notrace
# Log file: /home/hverma/Projects/DAC_controller/DAC_controller.runs/impl_1/pmod_dac_ad5541a.vdi
# Journal file: /home/hverma/Projects/DAC_controller/DAC_controller.runs/impl_1/vivado.jou
# Running On        :HV-laptop
# Platform          :Ubuntu
# Operating System  :Ubuntu 24.04.3 LTS
# Processor Detail  :AMD Ryzen 7 250 w/ Radeon 780M Graphics
# CPU Frequency     :1100.000 MHz
# CPU Physical cores:8
# CPU Logical cores :16
# Host memory       :31164 MB
# Swap memory       :8589 MB
# Total Virtual     :39753 MB
# Available Virtual :35924 MB
#-----------------------------------------------------------
source pmod_dac_ad5541a.tcl -notrace
Command: link_design -top pmod_dac_ad5541a -part xc7z020clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Device 21-9227] Part: xc7z020clg400-1 does not have CEAM library.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1738.324 ; gain = 0.000 ; free physical = 21726 ; free virtual = 33555
INFO: [Netlist 29-17] Analyzing 21 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/hverma/Projects/DAC_controller/DAC_controller.srcs/constrs_1/new/constraints.xdc]
WARNING: [Vivado 12-584] No ports matched 'sysclk'. [/home/hverma/Projects/DAC_controller/DAC_controller.srcs/constrs_1/new/constraints.xdc:8]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/hverma/Projects/DAC_controller/DAC_controller.srcs/constrs_1/new/constraints.xdc:8]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sysclk'. [/home/hverma/Projects/DAC_controller/DAC_controller.srcs/constrs_1/new/constraints.xdc:9]
CRITICAL WARNING: [Vivado 12-4739] create_clock:No valid object(s) found for '-objects [get_ports sysclk]'. [/home/hverma/Projects/DAC_controller/DAC_controller.srcs/constrs_1/new/constraints.xdc:9]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
WARNING: [Vivado 12-584] No ports matched 'sw0'. [/home/hverma/Projects/DAC_controller/DAC_controller.srcs/constrs_1/new/constraints.xdc:13]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/hverma/Projects/DAC_controller/DAC_controller.srcs/constrs_1/new/constraints.xdc:13]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw1'. [/home/hverma/Projects/DAC_controller/DAC_controller.srcs/constrs_1/new/constraints.xdc:14]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/hverma/Projects/DAC_controller/DAC_controller.srcs/constrs_1/new/constraints.xdc:14]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led0'. [/home/hverma/Projects/DAC_controller/DAC_controller.srcs/constrs_1/new/constraints.xdc:27]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/hverma/Projects/DAC_controller/DAC_controller.srcs/constrs_1/new/constraints.xdc:27]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led1'. [/home/hverma/Projects/DAC_controller/DAC_controller.srcs/constrs_1/new/constraints.xdc:28]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/hverma/Projects/DAC_controller/DAC_controller.srcs/constrs_1/new/constraints.xdc:28]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led2'. [/home/hverma/Projects/DAC_controller/DAC_controller.srcs/constrs_1/new/constraints.xdc:29]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/hverma/Projects/DAC_controller/DAC_controller.srcs/constrs_1/new/constraints.xdc:29]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led3'. [/home/hverma/Projects/DAC_controller/DAC_controller.srcs/constrs_1/new/constraints.xdc:30]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/hverma/Projects/DAC_controller/DAC_controller.srcs/constrs_1/new/constraints.xdc:30]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btn[0]'. [/home/hverma/Projects/DAC_controller/DAC_controller.srcs/constrs_1/new/constraints.xdc:34]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/hverma/Projects/DAC_controller/DAC_controller.srcs/constrs_1/new/constraints.xdc:34]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btn[1]'. [/home/hverma/Projects/DAC_controller/DAC_controller.srcs/constrs_1/new/constraints.xdc:35]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/hverma/Projects/DAC_controller/DAC_controller.srcs/constrs_1/new/constraints.xdc:35]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btn[2]'. [/home/hverma/Projects/DAC_controller/DAC_controller.srcs/constrs_1/new/constraints.xdc:36]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/hverma/Projects/DAC_controller/DAC_controller.srcs/constrs_1/new/constraints.xdc:36]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btn[3]'. [/home/hverma/Projects/DAC_controller/DAC_controller.srcs/constrs_1/new/constraints.xdc:37]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/hverma/Projects/DAC_controller/DAC_controller.srcs/constrs_1/new/constraints.xdc:37]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ja0'. [/home/hverma/Projects/DAC_controller/DAC_controller.srcs/constrs_1/new/constraints.xdc:41]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/hverma/Projects/DAC_controller/DAC_controller.srcs/constrs_1/new/constraints.xdc:41]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ja1'. [/home/hverma/Projects/DAC_controller/DAC_controller.srcs/constrs_1/new/constraints.xdc:42]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/hverma/Projects/DAC_controller/DAC_controller.srcs/constrs_1/new/constraints.xdc:42]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ja2'. [/home/hverma/Projects/DAC_controller/DAC_controller.srcs/constrs_1/new/constraints.xdc:43]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/hverma/Projects/DAC_controller/DAC_controller.srcs/constrs_1/new/constraints.xdc:43]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ja3'. [/home/hverma/Projects/DAC_controller/DAC_controller.srcs/constrs_1/new/constraints.xdc:44]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/hverma/Projects/DAC_controller/DAC_controller.srcs/constrs_1/new/constraints.xdc:44]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/home/hverma/Projects/DAC_controller/DAC_controller.srcs/constrs_1/new/constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1890.852 ; gain = 0.000 ; free physical = 21632 ; free virtual = 33461
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

8 Infos, 16 Warnings, 16 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.56 ; elapsed = 00:00:00.34 . Memory (MB): peak = 1983.633 ; gain = 89.812 ; free physical = 21611 ; free virtual = 33441

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 9457582e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2481.430 ; gain = 497.797 ; free physical = 21190 ; free virtual = 33034

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 9457582e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2794.266 ; gain = 0.000 ; free physical = 20876 ; free virtual = 32720

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 9457582e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2794.266 ; gain = 0.000 ; free physical = 20876 ; free virtual = 32720
Phase 1 Initialization | Checksum: 9457582e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2794.266 ; gain = 0.000 ; free physical = 20876 ; free virtual = 32720

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 9457582e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2794.266 ; gain = 0.000 ; free physical = 20876 ; free virtual = 32720

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 9457582e

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2794.266 ; gain = 0.000 ; free physical = 20876 ; free virtual = 32720
Phase 2 Timer Update And Timing Data Collection | Checksum: 9457582e

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2794.266 ; gain = 0.000 ; free physical = 20876 ; free virtual = 32720

Phase 3 Retarget
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 9457582e

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2794.266 ; gain = 0.000 ; free physical = 20876 ; free virtual = 32720
Retarget | Checksum: 9457582e
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 9457582e

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2794.266 ; gain = 0.000 ; free physical = 20876 ; free virtual = 32720
Constant propagation | Checksum: 9457582e
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: f44752e2

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2794.266 ; gain = 0.000 ; free physical = 20876 ; free virtual = 32720
Sweep | Checksum: f44752e2
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: f44752e2

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2826.281 ; gain = 32.016 ; free physical = 20876 ; free virtual = 32720
BUFG optimization | Checksum: f44752e2
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: f44752e2

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2826.281 ; gain = 32.016 ; free physical = 20876 ; free virtual = 32720
Shift Register Optimization | Checksum: f44752e2
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: f44752e2

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2826.281 ; gain = 32.016 ; free physical = 20876 ; free virtual = 32720
Post Processing Netlist | Checksum: f44752e2
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 130505dcf

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2826.281 ; gain = 32.016 ; free physical = 20876 ; free virtual = 32720

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2826.281 ; gain = 0.000 ; free physical = 20876 ; free virtual = 32720
Phase 9.2 Verifying Netlist Connectivity | Checksum: 130505dcf

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2826.281 ; gain = 32.016 ; free physical = 20876 ; free virtual = 32720
Phase 9 Finalization | Checksum: 130505dcf

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2826.281 ; gain = 32.016 ; free physical = 20876 ; free virtual = 32720
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 130505dcf

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2826.281 ; gain = 32.016 ; free physical = 20876 ; free virtual = 32720

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 130505dcf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2826.281 ; gain = 0.000 ; free physical = 20876 ; free virtual = 32720

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 130505dcf

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2826.281 ; gain = 0.000 ; free physical = 20876 ; free virtual = 32720

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2826.281 ; gain = 0.000 ; free physical = 20876 ; free virtual = 32720
Ending Netlist Obfuscation Task | Checksum: 130505dcf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2826.281 ; gain = 0.000 ; free physical = 20876 ; free virtual = 32720
INFO: [Common 17-83] Releasing license: Implementation
26 Infos, 16 Warnings, 16 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Vivado 12-24828] Executing command : report_drc -file pmod_dac_ad5541a_drc_opted.rpt -pb pmod_dac_ad5541a_drc_opted.pb -rpx pmod_dac_ad5541a_drc_opted.rpx
Command: report_drc -file pmod_dac_ad5541a_drc_opted.rpt -pb pmod_dac_ad5541a_drc_opted.pb -rpx pmod_dac_ad5541a_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2024.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/hverma/Projects/DAC_controller/DAC_controller.runs/impl_1/pmod_dac_ad5541a_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2866.301 ; gain = 0.000 ; free physical = 20854 ; free virtual = 32699
INFO: [Common 17-1381] The checkpoint '/home/hverma/Projects/DAC_controller/DAC_controller.runs/impl_1/pmod_dac_ad5541a_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2866.301 ; gain = 0.000 ; free physical = 20838 ; free virtual = 32684
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: d0a9775c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2866.301 ; gain = 0.000 ; free physical = 20838 ; free virtual = 32684
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2866.301 ; gain = 0.000 ; free physical = 20838 ; free virtual = 32684

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: c77ba84f

Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2866.301 ; gain = 0.000 ; free physical = 20826 ; free virtual = 32676

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 14bdd812b

Time (s): cpu = 00:00:00.3 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2866.301 ; gain = 0.000 ; free physical = 20825 ; free virtual = 32675

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 14bdd812b

Time (s): cpu = 00:00:00.31 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2866.301 ; gain = 0.000 ; free physical = 20825 ; free virtual = 32675
Phase 1 Placer Initialization | Checksum: 14bdd812b

Time (s): cpu = 00:00:00.31 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2866.301 ; gain = 0.000 ; free physical = 20824 ; free virtual = 32675

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 14bdd812b

Time (s): cpu = 00:00:00.31 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2866.301 ; gain = 0.000 ; free physical = 20822 ; free virtual = 32673

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 14bdd812b

Time (s): cpu = 00:00:00.31 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2866.301 ; gain = 0.000 ; free physical = 20822 ; free virtual = 32673

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 14bdd812b

Time (s): cpu = 00:00:00.31 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2866.301 ; gain = 0.000 ; free physical = 20822 ; free virtual = 32673

Phase 2.4 Global Placement Core
WARNING: [Place 46-29] Timing had been disabled during Placer and, therefore, physical synthesis in Placer will be skipped.
Phase 2.4 Global Placement Core | Checksum: 138af437c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.39 . Memory (MB): peak = 2866.301 ; gain = 0.000 ; free physical = 20848 ; free virtual = 32699
Phase 2 Global Placement | Checksum: 138af437c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.39 . Memory (MB): peak = 2866.301 ; gain = 0.000 ; free physical = 20848 ; free virtual = 32699

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 138af437c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.39 . Memory (MB): peak = 2866.301 ; gain = 0.000 ; free physical = 20853 ; free virtual = 32704

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1e1ae18a5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.4 . Memory (MB): peak = 2866.301 ; gain = 0.000 ; free physical = 20855 ; free virtual = 32707

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 155101b5a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.4 . Memory (MB): peak = 2866.301 ; gain = 0.000 ; free physical = 20856 ; free virtual = 32707

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 155101b5a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.4 . Memory (MB): peak = 2866.301 ; gain = 0.000 ; free physical = 20856 ; free virtual = 32707

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 14c1bcbf1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.46 . Memory (MB): peak = 2866.301 ; gain = 0.000 ; free physical = 20850 ; free virtual = 32702

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 14c1bcbf1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.46 . Memory (MB): peak = 2866.301 ; gain = 0.000 ; free physical = 20850 ; free virtual = 32702

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 14c1bcbf1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.46 . Memory (MB): peak = 2866.301 ; gain = 0.000 ; free physical = 20850 ; free virtual = 32702
Phase 3 Detail Placement | Checksum: 14c1bcbf1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.47 . Memory (MB): peak = 2866.301 ; gain = 0.000 ; free physical = 20850 ; free virtual = 32702

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 14c1bcbf1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.48 . Memory (MB): peak = 2866.301 ; gain = 0.000 ; free physical = 20850 ; free virtual = 32702

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 14c1bcbf1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.49 . Memory (MB): peak = 2866.301 ; gain = 0.000 ; free physical = 20850 ; free virtual = 32702

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 14c1bcbf1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.49 . Memory (MB): peak = 2866.301 ; gain = 0.000 ; free physical = 20850 ; free virtual = 32702
Phase 4.3 Placer Reporting | Checksum: 14c1bcbf1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.49 . Memory (MB): peak = 2866.301 ; gain = 0.000 ; free physical = 20850 ; free virtual = 32702

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2866.301 ; gain = 0.000 ; free physical = 20850 ; free virtual = 32702

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.49 . Memory (MB): peak = 2866.301 ; gain = 0.000 ; free physical = 20850 ; free virtual = 32702
Phase 4 Post Placement Optimization and Clean-Up | Checksum: aa8568d6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.49 . Memory (MB): peak = 2866.301 ; gain = 0.000 ; free physical = 20850 ; free virtual = 32702
Ending Placer Task | Checksum: 90bb4f83

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.49 . Memory (MB): peak = 2866.301 ; gain = 0.000 ; free physical = 20850 ; free virtual = 32702
45 Infos, 17 Warnings, 16 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file pmod_dac_ad5541a_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2866.301 ; gain = 0.000 ; free physical = 20824 ; free virtual = 32677
INFO: [Vivado 12-24828] Executing command : report_utilization -file pmod_dac_ad5541a_utilization_placed.rpt -pb pmod_dac_ad5541a_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_io -file pmod_dac_ad5541a_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2866.301 ; gain = 0.000 ; free physical = 20834 ; free virtual = 32686
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2866.301 ; gain = 0.000 ; free physical = 20834 ; free virtual = 32686
Wrote PlaceDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2866.301 ; gain = 0.000 ; free physical = 20832 ; free virtual = 32685
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2866.301 ; gain = 0.000 ; free physical = 20833 ; free virtual = 32686
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2866.301 ; gain = 0.000 ; free physical = 20833 ; free virtual = 32686
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2866.301 ; gain = 0.000 ; free physical = 20833 ; free virtual = 32686
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2866.301 ; gain = 0.000 ; free physical = 20833 ; free virtual = 32686
Write Physdb Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2866.301 ; gain = 0.000 ; free physical = 20833 ; free virtual = 32687
INFO: [Common 17-1381] The checkpoint '/home/hverma/Projects/DAC_controller/DAC_controller.runs/impl_1/pmod_dac_ad5541a_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2866.301 ; gain = 0.000 ; free physical = 20807 ; free virtual = 32660
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 17 Warnings, 16 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2866.301 ; gain = 0.000 ; free physical = 20807 ; free virtual = 32660
Wrote PlaceDB: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00 . Memory (MB): peak = 2866.301 ; gain = 0.000 ; free physical = 20806 ; free virtual = 32660
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2866.301 ; gain = 0.000 ; free physical = 20806 ; free virtual = 32660
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2866.301 ; gain = 0.000 ; free physical = 20805 ; free virtual = 32659
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2866.301 ; gain = 0.000 ; free physical = 20805 ; free virtual = 32659
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2866.301 ; gain = 0.000 ; free physical = 20805 ; free virtual = 32660
Write Physdb Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2866.301 ; gain = 0.000 ; free physical = 20805 ; free virtual = 32660
INFO: [Common 17-1381] The checkpoint '/home/hverma/Projects/DAC_controller/DAC_controller.runs/impl_1/pmod_dac_ad5541a_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 730288cd ConstDB: 0 ShapeSum: 7bf53c6 RouteDB: 15f972f0
Post Restoration Checksum: NetGraph: 92700ff6 | NumContArr: c2eec350 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 2dab0c880

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2956.145 ; gain = 29.945 ; free physical = 20662 ; free virtual = 32518

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 2dab0c880

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2987.145 ; gain = 60.945 ; free physical = 20623 ; free virtual = 32480

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 2dab0c880

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2987.145 ; gain = 60.945 ; free physical = 20623 ; free virtual = 32481
 Number of Nodes with overlaps = 0

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 188
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 188
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 1a403760f

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 3020.871 ; gain = 94.672 ; free physical = 20592 ; free virtual = 32450

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 1a403760f

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 3020.871 ; gain = 94.672 ; free physical = 20592 ; free virtual = 32450

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 2677a4c62

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 3020.871 ; gain = 94.672 ; free physical = 20592 ; free virtual = 32450
Phase 4 Initial Routing | Checksum: 2677a4c62

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 3020.871 ; gain = 94.672 ; free physical = 20592 ; free virtual = 32450

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 0
Phase 5.1 Global Iteration 0 | Checksum: 2f1ac533a

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 3020.871 ; gain = 94.672 ; free physical = 20592 ; free virtual = 32450
Phase 5 Rip-up And Reroute | Checksum: 2f1ac533a

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 3020.871 ; gain = 94.672 ; free physical = 20592 ; free virtual = 32450

Phase 6 Delay and Skew Optimization
Phase 6 Delay and Skew Optimization | Checksum: 2f1ac533a

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 3020.871 ; gain = 94.672 ; free physical = 20592 ; free virtual = 32450

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
Phase 7.1 Hold Fix Iter | Checksum: 2f1ac533a

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 3020.871 ; gain = 94.672 ; free physical = 20592 ; free virtual = 32450
Phase 7 Post Hold Fix | Checksum: 2f1ac533a

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 3020.871 ; gain = 94.672 ; free physical = 20592 ; free virtual = 32450

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0186911 %
  Global Horizontal Routing Utilization  = 0.0194388 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 15.3153%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 11.7117%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 14.7059%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 14.7059%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 8 Route finalize | Checksum: 2f1ac533a

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 3020.871 ; gain = 94.672 ; free physical = 20592 ; free virtual = 32450

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 2f1ac533a

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 3020.871 ; gain = 94.672 ; free physical = 20592 ; free virtual = 32450

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 2e3ce73f2

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 3020.871 ; gain = 94.672 ; free physical = 20592 ; free virtual = 32450

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 2e3ce73f2

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 3020.871 ; gain = 94.672 ; free physical = 20592 ; free virtual = 32450
Total Elapsed time in route_design: 8.44 secs

Phase 12 Post-Route Event Processing
Phase 12 Post-Route Event Processing | Checksum: dcb47b73

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 3020.871 ; gain = 94.672 ; free physical = 20592 ; free virtual = 32450
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: dcb47b73

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 3020.871 ; gain = 94.672 ; free physical = 20592 ; free virtual = 32450

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
64 Infos, 17 Warnings, 16 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 3020.871 ; gain = 154.570 ; free physical = 20592 ; free virtual = 32450
INFO: [Vivado 12-24828] Executing command : report_drc -file pmod_dac_ad5541a_drc_routed.rpt -pb pmod_dac_ad5541a_drc_routed.pb -rpx pmod_dac_ad5541a_drc_routed.rpx
Command: report_drc -file pmod_dac_ad5541a_drc_routed.rpt -pb pmod_dac_ad5541a_drc_routed.pb -rpx pmod_dac_ad5541a_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/hverma/Projects/DAC_controller/DAC_controller.runs/impl_1/pmod_dac_ad5541a_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file pmod_dac_ad5541a_methodology_drc_routed.rpt -pb pmod_dac_ad5541a_methodology_drc_routed.pb -rpx pmod_dac_ad5541a_methodology_drc_routed.rpx
Command: report_methodology -file pmod_dac_ad5541a_methodology_drc_routed.rpt -pb pmod_dac_ad5541a_methodology_drc_routed.pb -rpx pmod_dac_ad5541a_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/hverma/Projects/DAC_controller/DAC_controller.runs/impl_1/pmod_dac_ad5541a_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file pmod_dac_ad5541a_timing_summary_routed.rpt -pb pmod_dac_ad5541a_timing_summary_routed.pb -rpx pmod_dac_ad5541a_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_route_status -file pmod_dac_ad5541a_route_status.rpt -pb pmod_dac_ad5541a_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file pmod_dac_ad5541a_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file pmod_dac_ad5541a_bus_skew_routed.rpt -pb pmod_dac_ad5541a_bus_skew_routed.pb -rpx pmod_dac_ad5541a_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_power -file pmod_dac_ad5541a_power_routed.rpt -pb pmod_dac_ad5541a_power_summary_routed.pb -rpx pmod_dac_ad5541a_power_routed.rpx
Command: report_power -file pmod_dac_ad5541a_power_routed.rpt -pb pmod_dac_ad5541a_power_summary_routed.pb -rpx pmod_dac_ad5541a_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
84 Infos, 19 Warnings, 16 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file pmod_dac_ad5541a_clock_utilization_routed.rpt
WARNING: [Device 21-9320] Failed to find the Oracle tile group with name 'HSR_BOUNDARY_TOP'. This is required for Clock regions and Virtual grid.
WARNING: [Device 21-2174] Failed to initialize Virtual grid.
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3121.789 ; gain = 0.000 ; free physical = 20557 ; free virtual = 32417
Wrote PlaceDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3121.789 ; gain = 0.000 ; free physical = 20557 ; free virtual = 32417
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3121.789 ; gain = 0.000 ; free physical = 20557 ; free virtual = 32417
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3121.789 ; gain = 0.000 ; free physical = 20557 ; free virtual = 32417
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3121.789 ; gain = 0.000 ; free physical = 20557 ; free virtual = 32417
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3121.789 ; gain = 0.000 ; free physical = 20557 ; free virtual = 32417
Write Physdb Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3121.789 ; gain = 0.000 ; free physical = 20557 ; free virtual = 32417
INFO: [Common 17-1381] The checkpoint '/home/hverma/Projects/DAC_controller/DAC_controller.runs/impl_1/pmod_dac_ad5541a_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Thu Dec  4 11:05:22 2025...
